:root {
  --primary-color: hsl(199, 100%, 33%);
  --secondary-color: hsl(187, 85%, 43%);
  --gradient-color: linear-gradient(
    to right,
    hsl(187, 85%, 43%),
    hsl(199, 100%, 33%)
  );
  --white-color: hsl(0, 0%, 100%);
  --black-color: hsl(201, 33%, 16%);
  --text-color: hsl(240, 4%, 36%);
  --white-color-deam: hsl(0, 0%, 93%);
  --grey-text: rgb(190, 190, 190);
  --input-color: rgb(239, 239, 239);
  --body-color: rgb(240, 240, 246);
  --card-BG: rgb(255, 255, 255);
  --card-hover: rgb(255, 255, 255);
}

.main {
  width: 100%;

  .secTitle {
    .title {
      position: relative;
      width: max-content;
      color: var(--text-color);
      margin: 1rem 0;
      z-index: 2;

      // &::after {
      //   content: "";
      //   position: absolute;
      //   background: var(--secondary-color);

      //   width: 64px;
      //   height: 5px;
      //   right: 0;
      //   bottom: 1px;
      //   z-index: -1;
      // }
    }
  }

  .secContent {
    justify-content: center;
    gap: 1.5rem;

    .singleDestination {
      height: 100%;
      display: grid;
      row-gap: 10px;
      border-radius: 10px;
      align-items: center;
      background: var(--card-BG);
      box-shadow: 0 2px 4px rgba(140, 140, 141, 0.549);
      overflow: hidden;

      &:hover {
        background: var(--card-hover);
        box-shadow: 1 4px 4px rgba(85, 85, 114, 0.549);
        transition: 0.3s ease;
      }

      .imageDiv {
        height: 180px;
        width: 100%;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: 2s ease;
        }

        &:hover {
          img {
            transform: scale(1.1);
          }
        }
      }

      .cardInfo {
        padding: 1rem;

        .desTitle {
          color: var(--black-color);
          font-size: 1.25rem;
        }

        .continent {
          gap: 0.5rem;

          .icon {
            color: var(--text-color);
            font-size: 18px;
          }

          .name {
            color: var(--text-color);
            font-size: 14px;
            font-weight: 400;
          }
        }

        .fees {
          width: 100%;
          justify-content: space-between;
          padding: 1rem 1rem 1rem 0.5rem;
          margin: 1rem 0;
          border-top: 1.5px solid var(--grey-text);
          border-bottom: 1.5px solid var(--grey-text);

          .grade {
            color: var(--text-color);
            max-width: 160px;
            line-height: 22px;
            display: flex;
            align-items: center;
            justify-content: center;

            small {
              text-align: center;
              background: var(--gradient-color);
              border-radius: 1rem;
              color: var(--white-color);
              padding: 1px 10px;
              margin-left: 5px;
              font-size: 10px;
            }
          }

          .price {
            // font-size: 2rem;
            font-size: 1.5rem;

            color: var(--black-color);
          }
        }

        .desc {
          font-size: 13.5px;
          color: var(--text-color);
          font-weight: 500;
        }

        .btn {
          margin-top: 1rem;
          color: var(--white-color);
          font-weight: 500;
          justify-content: space-between;
          gap: 0.5rem;

          .icon {
            font-size: 18px;
            align-self: center;
          }
        }
      }
    }
  }
}

// MEDIA QUERIES
@media screen and (min-width: 500px) {
  .title {
    font-size: 1.5rem;
  }

  .secContent {
    grid-template-columns: repeat(2, 1fr);

    .singleDestination {
      height: auto;
    }
  }
}


@media screen and (min-width: 840px) {
     .secContent {
    grid-template-columns: repeat(3, 1fr);

    .singleDestination {
      height: auto;
    }
  }
}